{
  "name": "e12gen2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "buildw": "npx webpack --watch",
    "wds": "webpack-dev-server",
    "lint": "npx eslint --debug src/",
    "lint:write": "npx eslint --debug src/ --fix",
    "precommit": "lint-staged"
  }
},
  "author": "kiromoto",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "eslint-loader": "^4.0.2"
  }
}
